version: '3.8'
services:
  springboot1:
    build: .
    container_name: pricetaglist1
    ports:
      - "8888:8888"
    networks:
      - app-network
    environment:
      - DB_URL=${DB_URL}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}

#  springboot2:
#    build: .
#    container_name: pricetaglist2
#    ports:
#      - "8889:8889"
#    networks:
#      - app-network
#    environment:
#      - DB_URL=${DB_URL}
#      - DB_USERNAME=${DB_USERNAME}
#      - DB_PASSWORD=${DB_PASSWORD}

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt:/etc/letsencrypt
      - /absolute/path/to/404.html:/usr/share/nginx/html/404.html
      - /absolute/path/to/50x.html:/usr/share/nginx/html/50x.html
    networks:
      - app-network
    depends_on:
      - springboot1
#      - springboot2

networks:
  app-network:
    driver: bridge